<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c9345e77ca.js" crossorigin="anonymous"></script>
    <title>SEO | Template</title>
</head>
<body>
    <section class="home">
        <div class="navbar">
            <div class="right">
                <img src="image/logo.png" alt="">
                <div>
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="">Services</a>
                    <a href="">Case Study</a>
                    <a href="">Blog</a>
                    <a href="">Contact</a>
                </div>
            </div>
            <div class="grey-background">
                <div class="necessary-cont">
                    <div class="menu-cont">
                        <p>MENU</p>
                        <i class="fa-solid fa-bars"  id="open-close-icon" style="color: white;"></i>
                        <div id="mobile-menu" class="mobile-menu">
                            <a href="index.html">Home</a>
                            <a href="about.html">About</a>
                            <a href="">Services</a>
                            <a href="">Case Study</a>
                            <a href="">Blog</a>
                            <a href="">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="left">
                 <a href="">
                     Call Us:
                     <span>+10(78)3783784</span>
                 </a>
                 <button class="talk">Let's Talk</button>
            </div>
        </div>
        <div class="header">
            <h1>About Us</h1>
            <p>We build effective strategies to help you reach customers and <br> prospects across the entire web.</p>
        </div>
    </section>
    <section class="about">
        <div>
            <img src="image/about1.png" alt="" width="85%" height="auto">
        </div>
        <div class="about-text">
            <span>ABOUT US</span><br>
            <h2>We Create a Steps to Build a <br> Successful Digital Product</h2><br>
            <p class="mission">With over 50 years of combined experience, our mission is to <br> design with your values and vision in mind. We're out to create <br> purposeful spaces that balance art and creativity with science and <br>strategy.</p><br><br>
            <p class="middle-t">We're out to create purposeful spaces that balance art and creativity <br>with science and strategy.</p><br><br>
            <a href="">Explore More</a>
        </div>
    </section>
    <section class="why_choose">
        <div class="container">
            <p>why choose us</p>
            <div class="container_header">
                <h1>we are SEO company that <br>specializes in developing</h1>
                <a href="">Explore More</a>
            </div>
            <div class="quote">
                With over 50 years of combined experience, our mission is to design with your values and vision in mind. <br> We’re out to create purposeful spaces that balance art and creativity with science and strategy.
            </div>
            <h2>- Shonda Leer, Chief of Staff at Franclin Technologies</h2>
            <swiper-container class="mySwiper"autoplay="" slides-per-view="4">
                <swiper-slide><img src="image/brand1.png" alt=""></swiper-slide>
                <swiper-slide><img src="image/brand2.png" alt=""></swiper-slide>
                <swiper-slide><img src="image/brand3.png" alt=""></swiper-slide>
                <swiper-slide><img src="image/brand4.png" alt=""></swiper-slide>
                <swiper-slide><img src="image/brand1.png" alt=""></swiper-slide>
                <swiper-slide><img src="image/brand2.png" alt=""></swiper-slide>
                <swiper-slide><img src="image/brand3.png" alt=""></swiper-slide>
                <swiper-slide><img src="image/brand4.png" alt=""></swiper-slide>
                <swiper-slide><img src="image/brand1.png" alt=""></swiper-slide>
                <swiper-slide><img src="image/brand2.png" alt=""></swiper-slide>
                <swiper-slide><img src="image/brand3.png" alt=""></swiper-slide>
                <swiper-slide><img src="image/brand4.png" alt=""></swiper-slide>
            </swiper-container>
            <swiper-container class="" autoplay="" slides-per-view="2" id="Two-view-swiper">
                <swiper-slide><img src="image/brand1.png" alt=""></swiper-slide>
                <swiper-slide><img src="image/brand2.png" alt=""></swiper-slide>
                <swiper-slide><img src="image/brand3.png" alt=""></swiper-slide>
                <swiper-slide><img src="image/brand4.png" alt=""></swiper-slide>
                <swiper-slide><img src="image/brand1.png" alt=""></swiper-slide>
                <swiper-slide><img src="image/brand2.png" alt=""></swiper-slide>
                <swiper-slide><img src="image/brand3.png" alt=""></swiper-slide>
                <swiper-slide><img src="image/brand4.png" alt=""></swiper-slide>
                <swiper-slide><img src="image/brand1.png" alt=""></swiper-slide>
                <swiper-slide><img src="image/brand2.png" alt=""></swiper-slide>
                <swiper-slide><img src="image/brand3.png" alt=""></swiper-slide>
                <swiper-slide><img src="image/brand4.png" alt=""></swiper-slide>
            </swiper-container>
        </div>
    </section>
    <section class="last">
        <div class="last_part">
            <div class="contxt">
                <h5>Interested To <br>
                    Digging Dipper?</h5>
                <p> We’re out to create purposeful spaces that balance art <br>and creativity with science and strategy.</p>
                <a href="">Contact Us</a>
            </div>
        </div>
    </section>
    <footer>
        <div class="final_part">
            <div class="caption">
                <img src="image/logo.png" alt=""><br><br>
                <p>Duis aute irure dolor inasfa reprehenderit in <br> voluptate velit esse cillum</p><br><br>
                <div class="icons">
                    <i class="fa fa-instagram" style="color:#bcbcbc;"></i>
                    <i class="fa fa-facebook" style="color:#bcbcbc;"></i>
                    <i class="fa fa-linkedin" style="color:#bcbcbc;"></i>
                    <i class="fa fa-youtube" style="color:#bcbcbc;"></i>
                </div>
            </div>
            <div class="footer_title">
                <h4>Navigation</h4>
                <ul>
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Services</a>
                    <a href="">Blog</a>
                    <a href="">Contact</a>
                </ul>
            </div>
            <div class="footer_title">
                <h4>Services</h4>
                <ul>
                    <a href="">Drone Mapping</a>
                    <a href="">Real State</a>
                    <a href="">Commercial</a>
                    <a href="">Construction</a>
                </ul>
            </div>
            <div class="footer_title">
                <h4>support</h4>
                <ul>
                    <a href="">Drone Mapping</a>
                    <a href="">Real State</a>
                    <a href="">Commercial</a>
                    <a href="">Construction</a>
                </ul>
            </div>
            <div class="footer_title_contact">
                <h4>Contact Us</h4>
                <ul>
                    <a href="">Drone Mapping</a>
                    <i class="mail">contact@carwash.com</i>
                    <p class="cell">10 (87) 738-3940</p>
                </ul>
            </div>
        </div>
        <p>Copyright ©2024 All rights reserved | This template is made with <i class="fa fa-heart" style="color: #ff4495;"></i>  by Colorlib</p>
    </footer>



    <script src="index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
</body>
</html>